[book]
authors = ["Fred Isaacs"]
language = "en"
multilingual = false
src = "src"
title = "Programming Challenges"

[build]
build-dir = "public"

[preprocessor.toc]
command = "./mdbook-toc"
renderer = ["html"]
